<video autoplay muted loop id="myVideo">
        
    <source src="ab.mp4" type="video/mp4">

    your browser not support

</video>
<style>
    body{
         background-size: cover;
    }h1{
        color:aquamarine
    }
    p{
        color:yellow;
    }
    
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: relative;
  bottom: 0;
  color:red;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;

  color:red;
  cursor: pointer;
}

#myBtn:hover {
  background: pink;
}
</style>

<div class="content">
<center>
<h1>
    About Pace</h1></center>
</h1>
<p>	
    About PACE
    PACE INSTITUTE OF TECHNOLOGY AND SCIENCES (PACE ITS), was established Under the Srinivasa Education Society in 2008 at Valluru village near Ongole by the founders Er.M.Venugopal Rao, Chairman, and Er.M.Sridhar, Secretary & Correspondent with a vision and mission to develop it as an incubator of innovation and knowledge creation in the field of Engineering and technology. PACE is a premiere Technology campus that has over 15 years of glorious history is fully geared upto change the future of engineering education. The institute approved by AICTE for B.Tech(CSE, ECE, EEE, AIDS, AIML, CSE(IOT&CSB), CSER, CSIT, IT, MECH, CIVIL), M.Tech(CSE, Structural, VLSI&ES), Diploma(CIV, MECH, ECE,CME)& MBA.</p>
