<html>
    <head>
      <title>Registration Form</title>
      <video autoplay muted loop id="myVideo">
        
        <source src="73405-548671143_large.mp4" type="video/mp4">

        your browser not support

   </video>
   
    <style>
        body{
            background-size: cover;
            color:red;
        }
        #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: relative;
  bottom: 0;
  color:red;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;

  color:red;
  cursor: pointer;
}

#myBtn:hover {
  background: pink;
}
    </style>
    <body>
        <div class="content">
        <body background="regisuce.jpg"></body>
        <h1>Registration Is Successfully Completed</h1>
        <audio controls>
            <source src="sample-12s.mp3" type="audio/mpeg">
            your browser not support this audio tag
        </audio>
        
  
      
    </body>
    </html>